.flex-container {
  display: flex;
    background-color: aqua;
    align-content: center;
    justify-content: center;
    padding-bottom: 20px;
}


.title{
    color: white;
}

img{
    width: inherit;
}

.side {
    width: 275px;
    background-color: yellow;
    padding: 20px;
    margin-left: 90px;
    float: left;
    height: 950px;
}

.pp{
    width: 200px;
    margin-left: 40px;
    border-radius: 50%;
}

.pi{
    width: 25px;
}

.title_box{
    border: solid;
    margin-top: 20px;
}

.ico{
    float: left;
}

hr{
    size: 20px;
    background-color: black;
}

.flex_list{
    display: flex;
}

.flex_list > div{
    margin-left: 30px;
    margin-top: 30px;
}

.flex{
    display: flex;
}

.flex > div{
    margin-left: 130px;
}

.noP{
     list-style-type: none;
}

.header{
    display: flex;
}

.header > div{
    margin-left: 30px;
}

.left_list{
    float:left;
}

.text{
    font-family:'Roboto Slab', serif;
}

.wrapper {
	height: 100vh;
	display: grid;
	/*grid-template-columns: 10rem 10rem 10rem 10rem;
  	grid-template-rows: auto 1fr auto;*/
	grid-template-areas:
		"header 		header 	header 	header"
		"sidebar 	sidebar 		main 		main"
		"footer 		footer 	footer	footer";
	
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ccc;
	@media (max-width: 36rem) {
		display: flex;
		flex-direction: column;
	}
}

.header {
	grid-area: header;
	justify-content: center;
	padding: 1rem;
	border-bottom: 1px solid #ccc;
	@media (max-width: 36rem) {
		order: 1;
	}
}

.main {
	grid-area: main;
	padding: 1rem;
	@media (max-width: 36rem) {
		order: 1;
	}
}

.aside {
	grid-area: sidebar;
	padding: 1rem;
	background-color: #eee;
	border-right: 1px solid #ccc;
	@media (max-width: 36rem) {
		order: 3;
		border-right: 0;
		border-top: 1px solid #ccc;
	}
}

.footer {
	grid-area: footer;
	padding: 1rem;
	border-top: 1px solid #ccc;
	@media (max-width: 36rem) {
		order: 4;
	}
}

